<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/capture_flashlight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/scan_flashlight"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/capture_top_hint"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="top|center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/scan_top_hint"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/capture_scan_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/scan_photo"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>